{
  "name": "kfsquare",
  "version": "1.0.0",
  "description": "KFSQUARE - Data Analytics & Predictive Modeling website",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "serve": "python3 -m http.server 8080 || python -m http.server 8080",
    "serve:win": "python -m http.server 8080",
    "serve:py3": "python3 -m http.server 8080",
    "build": "echo 'No build process needed - static files ready'",
    "test": "echo 'Tests not implemented yet'",
    "prestart": "echo 'Starting KFSQUARE server...'",
    "postinstall": "echo 'Dependencies installed successfully'",
    "setup": "bash setup-cross-platform.sh || setup-cross-platform.sh",
    "setup:py": "python setup.py --setup || python3 setup.py --setup",
    "deploy": "bash deploy-universal.sh || deploy-universal.sh",
    "deploy:local": "bash deploy-universal.sh --local",
    "deploy:docker": "bash deploy-universal.sh --docker",
    "deploy:heroku": "bash deploy-universal.sh --cloud heroku",
    "deploy:vercel": "bash deploy-universal.sh --cloud vercel",
    "health": "curl -f http://localhost:3000/health || python setup.py --health",
    "install:python": "pip install -r requirements-minimal.txt || pip3 install -r requirements-minimal.txt",
    "docker:build": "docker build -t kfsquare:latest .",
    "docker:run": "docker run -p 3000:3000 kfsquare:latest",
    "docker:compose": "docker-compose up -d",
    "platform:detect": "bash setup-cross-platform.sh | grep 'Detected OS'",
    "platform:info": "node -e \"console.log('OS:', process.platform, 'Arch:', process.arch, 'Node:', process.version)\"",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop kfsquare",
    "pm2:restart": "pm2 restart kfsquare",
    "pm2:logs": "pm2 logs kfsquare",
    "pm2:monitor": "pm2 monit",
    "logs": "tail -f logs/combined-$(date +%Y-%m-%d).log",
    "logs:error": "tail -f logs/error-$(date +%Y-%m-%d).log",
    "backup:db": "mongodump --uri $MONGODB_URI --out backups/$(date +%Y-%m-%d)",
    "restore:db": "mongorestore --uri $MONGODB_URI --drop backups/latest/",
    "seed": "cross-env NODE_ENV=production SEED_DATABASE=true node -e \"require('./utils/seeder').seedDatabase()\"",
    "security:check": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.4",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^9.4.1",
    "mongoose": "^8.5.0",
    "multer": "^2.0.2",
    "rate-limit-mongo": "^2.3.2",
    "socket.io": "^4.8.1",
    "validator": "^13.12.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "data-analytics",
    "predictive-modeling",
    "machine-learning",
    "business-intelligence",
    "kfsquare"
  ],
  "author": "KFSQUARE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kfsquare/kfsquare-site.git"
  },
  "homepage": "https://kfsquare.com",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
